/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

/* Standard styles */
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS variabler */
:root {
    --header-height: 3.5rem;
    --z-fixed: 100;
}

/* Farver */
:root {
    --beige: #e9e4d6;
    --cta: #cd3c4b;
    --blue: #4f5f75;
    --laks: #d07866;
    --grey: #3e3e3e;
    --hvid: #ffffff;
    --sort: #000000;
}

/* Tekst */
:root {
    --overskrift: 'Playfair Display', serif;
    --tekst: 'Georgia', sans-serif;
    --h1-mobil: 16px;
    --h1-web: 32px;
    --h2: 24px;
    --p: 18px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    padding: 0 1rem;
    z-index: var(--z-fixed);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--hvid);
}

/* Navigation */
ul {
    font-family: var(--tekst);
    list-style: none;
    font-size: 1.2rem;
}

a {
    text-decoration: none;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/* Hamburger toggle */
.header_toggle {
    font-size: 2rem;
    cursor: pointer;
}

@media screen and (max-width: 768px) {

    /* Navigation */
    .nav {
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--hvid);
        width: 80%;
        height: 100vh;
        padding: 2rem 0;
        z-index: var(--z-fixed);
        transition: .5s;
        overflow-y: auto;
        color: var(--grey);
    }
}

/* Menupunkter */
.nav_content {
    display: flex;
    flex-direction: column;
}

.nav_item {
    margin-bottom: 2rem;
    margin-left: 1rem;
}

.nav_link {
    color: var(--grey);
}

/* Logo */
.nav_logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
}

.nav_img {
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 1rem;
}

.nav_img img {
    width: 250px;
}

/* Vis navbar */
.show {
    left: 0;
}

/* Dropdown menu */
.dropdown_link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdown_icon {
    font-size: 1.3rem;
    transition: .5s;
}

.dropdown_menu {
    margin: 1.5rem 0 0 1rem;
    display: none;
}

.dropdown_item {
    margin-bottom: 1.8rem;
    font-size: 1.1rem;
}

.dropdown:hover > .dropdown_menu {
    display: block;
}

.dropdown:hover .dropdown_icon {
    transform: rotate(180deg);
}

/* Indkøbskurv */
.cart-nav {
    right: 0;
    padding: 10px 15px;
    display: flex;
    justify-content: space-evenly;
}

.cart-nav .icon i {
    font-size: 25px;
}

.cart-nav a {
    color: black;
}

.cart-nav .item-numb {
    font-size: 15px;
    height: 23px;
    width: 23px;
    color: #ff7979;
    border-radius: 50%;
    text-align: center;
    line-height: 22px;
    background: #ffcccc;
    border: 1px solid #ffb3b3;
}

/* Media queries til header */
@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    /* Header */
    .header {
        height: calc(var(--header-height) + 1.8rem);
    }

    .header_toggle {
        display: none;
    }

    .cart-nav {
        position: absolute;
    }

    /* Navigation */
    .nav {
        width: 100%;
    }

    .nav_content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    /* Logo */
    .nav_logo {
        flex-direction: row;
        text-align: initial;
        margin-bottom: 0;
    }

    .nav_img {
        margin-right: .5rem;
        margin-bottom: 0rem;
    }

    .nav_img img {
        width: 180px;
    }

    /* Menupunkter */
    .nav_list {
        display: flex;
        align-items: center;
        float: right;
    }

    .nav_item {
        margin: 0 1.5rem;
        padding: 1.4rem 0;
    }

    .nav_link {
        color: var(--sort);
    }

    /* Dropdown menu */
    .dropdown {
        position: relative;
    }

    .dropdown_menu {
        position: fixed;
        margin: 0;
        top: calc(var(--header-height) + 1rem);
        padding: .5rem 1rem;
        background-color: white;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .cart-nav {
        position: absolute;
        right: 50px;
    }
}

main {
    background-color: var(--beige);
}

/* Array */
.array {
    padding-top: 75px;
    font-family: var(--overskrift);
    font-size: var(--h1-mobil);
    color: #303236;
    text-align: center;
}

.array p {
    font-size: 18px;
    font-family: var(--tekst);
    padding-top: 15px;
    line-height: 1.4;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 15px;
}

#heading {
    color: var(--cta);
    opacity: 0;
    transition: opacity 1s linear;
}

/* Produkter */
.wrapper {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--hvid);
    margin: 25px;
}

.card img {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.is {
    padding-top: 70px;
}

.wrapper .card .content {
    padding: 10px 20px 22px 20px;
}

.card .content .row,
.card .content .buttons {
    display: flex;
    justify-content: space-between;
}

/* Produkttekst */
.content .row .details span {
    font-family: var(--overskrift);
    font-size: 22px;
    font-weight: 500;
    color: var(--sort);
}

#mandler {
    font-size: 20px;
}

#mandler-2 {
    font-size: 16px;
}

#chokolade {
    font-size: 13px;
}

.content .row .details p {
    font-family: var(--tekst);
    font-size: var(--p);
    color: var(--grey);
    margin-top: 5px;
}

.price {
    color: var(--sort);
    font-family: var(--tekst);
    font-size: var(--p);
    font-weight: bold;
}

/* Knapper */
.content .buttons {
    margin-top: 20px;
}

.content .buttons button {
    width: 100%;
    outline: none;
    padding: 10px 0;
    font-size: var(--p);
    font-family: var(--tekst);
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    border: 2px solid #cd3c4b;
    border-radius: 3px;
}

a {
    text-decoration: none;
    color: var(--cta);
}

.butn {
    border: 2px solid #cd3c4b;
    border-radius: 3px;
    width: 90%;
    font-size: var(--p);
    font-family: var(--tekst);
    text-align: center;
    padding: 8px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}

content-2 a {
    width: 100%;
    outline: none;
    padding: 10px 0;
    font-size: var(--p);
    font-family: var(--tekst);
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    border: 2px solid #cd3c4b;
    border-radius: 3px;
}

.buttons button:last-child {
    color: var(--hvid);
    background: var(--cta);
    margin-left: 10px;
}

/* Levering & andre spørgsmål */
hr {
    border-top: 2px solid #303236;
    margin-top: 30px;
}

.left,
.right {
    font-family: var(--tekst);
    font-size: var(--p);
    line-height: 1.4;
    padding: 20px;
    text-align: center;
}

.terms i {
    margin: 10px;
    font-size: 25px;
    color: var(--cta);
}

.terms {
    padding-top: 20px;
    padding-bottom: 40px;
}

/* Media queries til content */
@media screen and (min-width: 768px) {

    /* Hover på knapper */
    .content .buttons button {
        transition: all 0.3s ease;
    }

    .butn {
        transition: all 0.3s ease;
    }

    .butn:hover {
        background: var(--cta);
        color: var(--hvid);
    }

    button:last-child:hover {
        color: var(--cta);
        background: var(--hvid);
    }

    .wrapper .card .content {
        position: absolute;
        width: 100%;
        background: var(--hvid);
        bottom: -50%;
        box-shadow: 0px -3px 10px 0px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
    }

    .wrapper .card {
        position: relative;
        overflow: hidden;
    }

    .card {
        width: 300px;
        height: 350px;
    }

    .wrapper .card:hover .content {
        bottom: 0;
    }

    .wrapper .card:hover img {
        transform: scale(1.1);
        transition: all 0.3s ease;
    }

    .content .row .details p {
        font-size: 16px;
    }

    #mandler-2 {
        font-size: 14px;
    }

    #chokolade {
        font-size: 11px;
    }

    /* Array */
    .array {
        padding-top: 120px;
        font-size: var(--h1-web);
    }

    .array p {
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 30px;
        margin-left: 200px;
        margin-right: 200px;
    }

    /* Produkter */
    .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        max-width: 1280px;
    }

    /* Levering & andre spørgsmål */
    .left {
        width: 50%;
        float: left;
    }

    .right {
        width: 50%;
        float: right;
    }

    .terms {
        padding-bottom: 175px;
    }

    .terms i {
        font-size: 30px;
    }

    .left,
    .right {
        padding: 30px;
    }
}

@media screen and (min-width: 1024px) {
    .wrapper {
        margin-left: auto;
        margin-right: auto;
    }
}

/* Footer */
.footer {
    font-size: 1.1rem;
    padding: 20px 0;
    line-height: 1.7;
    font-family: var(--tekst);
}

.footer_text,
.footer_link,
.footer_title {
    color: var(--sort);
    padding: 3px 15px;
    display: block;
}

.footer_sections {
    display: flex;
    flex-wrap: wrap;
}

.footer_section {
    width: 100%;
    padding: 15px 0;
    flex-shrink: 0;
}

.footer_title {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer_link {
    text-decoration: none;
}

.footer_link i {
    margin-right: 10px;
}

.footer_section img {
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.copy {
    font-style: italic;
    font-size: 1rem;
}

/* Media queries til footer */
@media screen and (min-width: 768px) {
    .footer {
        bottom: 0;
    }

    .footer_section {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .footer_text {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 1024px) {

    footer_section,
    .footer_text {
        margin-left: 80px;
        margin-right: 80px;
    }
}
